# Supabase Database Connection
SUPABASE_DATABASE_URL=postgresql://postgres.kqevdnkignuzuscthdwy:Voletaires44!@aws-0-eu-west-3.pooler.supabase.com:6543/postgres

# Session Secret (cambiar en producción)
SESSION_SECRET=gestor_incidencies_borges_blanques_2025
